# mis

./: MIS.sln  README.md
MIS/: MIS.csproj  Startup.cs  appsettings.json
MIS/Areas/Panel/Controllers/: ActionGroupsController.cs  ActionsController.cs  DomainValuesController.cs  DomainsController.cs  FormsController.cs  HomeController.cs  RACCDomainsController.cs  RACCsController.cs  RolesController.cs  SamanesController.cs  UACCDomainsController.cs  UACCsController.cs  UserFormsController.cs  UsersController.cs
MIS/Areas/Panel/Models/: Methods.cs  SqlMethods.cs
MIS/Areas/Panel/Views/ActionGroups/: Create.cshtml  Edit.cshtml  Index.cshtml
MIS/Areas/Panel/Views/Actions/: Create.cshtml  Edit.cshtml  Index.cshtml
MIS/Areas/Panel/Views/DomainValues/: Create.cshtml  Edit.cshtml  Index.cshtml  domainvalue.cshtml
MIS/Areas/Panel/Views/Domains/: Create.cshtml  Edit.cshtml  Index.cshtml
MIS/Areas/Panel/Views/Forms/: AddSubForm.cshtml  Create.cshtml  CreateField.cshtml  Edit.cshtml  EditField.cshtml  Fill.cshtml  FillIndex.cshtml  Filled.cshtml  Index.cshtml  SubFilled.cshtml
MIS/Areas/Panel/Views/Home/: Menu.cshtml
MIS/Areas/Panel/Views/RACCDomains/: Edit.cshtml  Index.cshtml
MIS/Areas/Panel/Views/RACCs/: Edit.cshtml  Index.cshtml
MIS/Areas/Panel/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
MIS/Areas/Panel/Views/Samanes/: Create.cshtml  Edit.cshtml  Index.cshtml
MIS/Controllers/: HomeController.cs
MIS/Migrations/: 20210421123246_1.Designer.cs  20210421123246_1.cs  20210422142550_2.Designer.cs  20210422142550_2.cs  20210423135337_3.Designer.cs  20210423135337_3.cs  20210426140749_4.Designer.cs  20210426140749_4.cs  20210430171915_5.Designer.cs  20210430171915_5.cs  20210521145753_6.Designer.cs  20210521145753_6.cs  20210522152835_7.Designer.cs  20210522152835_7.cs  20210529013518_8.Designer.cs  20210529013518_8.cs  ContextModelSnapshot.cs
MIS/Models/: Action.cs  ActionGroup.cs  Domain.cs  DomainValue.cs  Field.cs  Form.cs  RACC.cs  RACCDomain.cs  Role.cs  Samane.cs  SubDomainValue.cs  SubField.cs  SubForm.cs  UACC.cs  UACCDomain.cs  User.cs  UserForms.cs  UserRoles.cs
MIS/Models/Context/: Context.cs
MIS/Models/Query/: Access.cs
MIS/Models/ViewModels/: Login.cs
MIS/Properties/: launchSettings.json
MIS/Views/Home/: Index.cshtml
MIS/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
